section {
  text-align: center;
}

.introduction {
  margin: 1em 0;
}

input[type="text"] {
  padding: 5px 8px;
  border-radius: 4px;
  border: 1px solid var(--border-color);
  font-size: 14pt;
  width: 100%;
  margin-top: 0.2em;
}

em {
  font-size: 10pt;
  color: var(--color-emphasis);
  display: inline-block;
}

.form__input {
  text-align: left;
}

.form__input em {
  margin-top: 0.3em;
}

form {
  display: grid;
  width: min(var(--size-app-inner-width), 80%);
  margin: 1em auto;
  row-gap: 0.5em;
}

label {
  font-size: 11pt;
  font-weight: 700;
}

#results {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
  column-gap: 0.3em;
  row-gap: 0.3em;
  text-align: left;
  padding: 0px 1em;
}

#results .highlight {
  color: var(--color-primary);
  font-weight: 700;
}